# Cucumber-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: calculate.feature
app/src/androidTest/java/com/unicom/cucumbertest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unicom/cucumbertest/test/: Runner.java
app/src/androidTest/java/com/unicom/cucumbertest/test/steps/: CalculateSteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicom/cucumbertest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unicom/cucumbertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
